<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: white;
            background: gray;
            margin: 0;
        }
        header {
            background: black;
            padding: 20px;
        }
        section {
            background: white;
            padding: 20px;
            color: aqua;
            display: flex;
            flex-direction: row;
        }
        footer {
            background: black;
            padding: 10px 20px;
        }
        div {
            background: red;
            width: 100px;
            margin: auto;
        }
        #b {
            background: violet;
        }
    </style>
</head>
<body>
    <header>header</header>
    <section>
        <div>abc</div>
        <div id="b">b</div>
        <div>c</div>
    </section>
    <section>second-section</section>
    <footer>footer</footer>
</body>
</html>
